<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100&family=Edu+QLD+Beginner:wght@500&family=Lexend+Deca:wght@200&family=Open+Sans:wght@300&family=Poppins:wght@100;200;300;500&display=swap');
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
  }
  :root{
    font-size: 14px;
    --pry-color: #242582;
    --sec-color: #2f2fa2;
    --outline-color: #f64c72;
    --text-color: #0b0c10;
    --white-text: #eae7dc;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    /* min-height: 100vh; */
    max-width: 100vw;
    background: var(--pry-color);
    font-family: poppins;
    font-weight: 500;
    color: var(--white-text);
  }
  a {
    color: var(--white-text);
    text-decoration: none;
    display: block;
    font-weight: 300;
    width: 100%;
    padding: 0.3rem;
    border: 2px solid rgb(51, 51, 51, 0);
  }
  a:hover {
    border-bottom: 2px solid var(--outline-color);
  }
  h2 {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--white-text);
    /* margin-block-end: 2rem; */
    margin-block-start: 2.5rem;
  }
  .danger {
    color: var(--outline-color);
    font-weight: inherit;
  }
  .header>h4 {
    font-weight: 500;
    font-size: 0.98rem;
    color: var(--white-text);
    text-align: left;
    font-family: cursive;
    width: 50%;
  }
  .head-danger {
    color: var(--outline-color);
    font-weight: inherit;
    font-family: 'Edu QLD Beginner';
  }
  .container {
    width: 100%;
  }
  .header, .top, .middle {
    padding: 0.8rem 0.5rem;
    width: 100%;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--white-text);
  }
  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 35%;
    padding-inline: 0.5rem;
  }
  input[type='text'], textarea {
  border: 0.5px solid rgb(51, 51, 51, 0.5);
  width: 70%;
  padding-block: 0.5rem;
  padding-inline: 1rem;
  color: var(--text-color);
  border-radius: 0.4rem;
  font-family: poppins;
}
textarea {
  padding-block: 1rem;
}
label {
  color: var(--text-color);
}
form {
  background: var(--white-text);
  padding-block: 0.5rem;
  padding-inline: 1rem;
  width: 80%;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  border-radius: 0.45rem;
  margin-block-end: 2.5rem;
}
p {
  margin-block: 1rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
input[type='submit'] {
  cursor: pointer;
  width: 40%;
  padding: 0.5em 1em;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: 1px solid rgb(0, 0, 0, 0);
  color: var(--white-text);
  background: var(--pry-color);
  align-self: flex-end;
}
input[type='submit']:hover {
  border: 1px solid var(--pry-color);
  background-color: inherit;
  color: var(--pry-color);
}
.top {
    text-align: left;
    font-size: 1rem;
    padding-inline-start: 1rem;
  }
</style>



</head>
<body>
  
  <div class="container">
    
    <section class="header">
      <h4>B<span class="head-danger">S</span></h4>
      <ul>
        <li><a href="#">Sign In</a></li>
        <li><a href="#">Sign Up</a></li>
      </ul>
    </section>

    <section class="top">
      <h2>Book<span class="danger">Store</span></h2>
    </section>

    <form method="POST">
      {% csrf_token %}

      {{ form.as_p }}

      <input type="submit" value="Create">
    </form>

  </div>

</body>
</html>