<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Details Page</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100&family=Edu+QLD+Beginner:wght@500&family=Lexend+Deca:wght@200&family=Open+Sans:wght@300&family=Poppins:wght@100;200;300;500&display=swap');
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
  }
  :root{
    font-size: 14px;
    --pry-color: #242582;
    --sec-color: #2f2fa2;
    --outline-color: #f64c72;
    --text-color: #0b0c10;
    --white-text: #eae7dc;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    /* min-height: 100vh; */
    max-width: 100vw;
    background: var(--pry-color);
    font-family: poppins;
    font-weight: 500;
    color: var(--white-text);
  }
  .header a {
    color: var(--white-text);
    text-decoration: none;
    display: block;
    font-weight: 300;
    width: 100%;
    padding: 0.3rem;
    border: 2px solid rgb(51, 51, 51, 0);
  }
  .header a:hover {
    border-bottom: 2px solid var(--outline-color);
  }
  h2 {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--white-text);
    margin-block-end: 2rem;
  }
  .danger {
    color: var(--outline-color);
    font-weight: inherit;
  }
  .header>h4 {
    font-weight: 500;
    font-size: 0.98rem;
    color: var(--white-text);
    text-align: left;
    font-family: cursive;
    width: 50%;
  }
  .head-danger {
    color: var(--outline-color);
    font-weight: inherit;
    font-family: 'Edu QLD Beginner';
  }
  .container {
    width: 100%;
  }
  .header, .top, .middle {
    padding: 0.8rem 0.5rem;
    width: 100%;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--white-text);
  }
  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding-inline: 0.5rem;
  }
  aside {
    display: none;
  }
  main {
    padding: 1rem;
  }
  .book-tittle {
    color: var(--outline-color);
  }
  .auth-name {
    font-weight: 400;
    text-align: right;
  }
  .story {
    border: 7px double var(--outline-color);
    margin-block: 2em;
    max-width: 50ch;
    margin-inline: auto;
    padding: 0.5em;
  }
  .spacing {
    margin-block: 1em;
  }
  .spacing>h5:nth-child(1n) {
    margin-block: 1em;
    font-size: 1em;
    font-weight: 400;
  }
  .description span {
    color: var(--text-color);
  }
  .category span {
    color: var(--text-color);
  }
  .date {
    font-weight: 100;
  }
  .date span {
    color: var(--text-color);
    font-weight: 400;
  }
  .category a {
    color: var(--outline-color);
    font-size: 0.88em;
  }
</style>

<body>

  <div class="container">

    <section class="header">
      <h4>B<span class="head-danger">S</span></h4>
      <ul>
        <li><a href="#">Sign In</a></li>
        <li><a href="#">Sign Up</a></li>
      </ul>
    </section>

    <aside>
      <a href="#">Login</a>
      <a href="#">Features</a>
      <a href="#">Sign up as author</a>
      <a href="#">Sign up as reader</a>
      <a href="#">Get Premium</a>
      <a href="#">Hottest Trends</a>
    </aside>

    <main>
      <h1 class="book-tittle">{{object.tittle}}</h1>
      <h5 class="auth-name"><span>by </span>{{object.author_name}}</h5>
      <section class="spacing">
        <h5 class="description"><span>Description: </span>{{object.description}}</h5>
        <h5 class="category"><span>Category: </span><a href="#">{{object.category}}</a></h5>
        <h5 class="date"><span>Publish Date: </span>{{object.pub_date}}</h5>
      </section>
      <div class="story">
        <p class="book-content">{{object.book_content}}</p>
      </div>
    </main>

  </div>
  
</body>
</html>