<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
  <title>Home Page</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100&family=Edu+QLD+Beginner:wght@500&family=Lexend+Deca:wght@200&family=Open+Sans:wght@300&family=Poppins:wght@100;200;300;500&display=swap');
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
  }
  :root{
    font-size: 14px;
    --pry-color: #242582;
    --sec-color: #2f2fa2;
    --outline-color: #f64c72;
    --text-color: #0b0c10;
    --white-text: #eae7dc;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    /* min-height: 100vh; */
    max-width: 100vw;
    background: var(--pry-color);
    font-family: poppins;
    font-weight: 500;
    color: var(--white-text);
  }
  a {
    color: var(--white-text);
    text-decoration: none;
    display: block;
    font-weight: 300;
    width: 100%;
    padding: 0.3rem;
    border: 2px solid rgb(51, 51, 51, 0);
  }
  a:hover {
    border-bottom: 2px solid var(--outline-color);
  }
  h2 {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--white-text);
    margin-block-end: 2rem;
  }
  .danger {
    color: var(--outline-color);
    font-weight: inherit;
  }
  .header>h4 {
    font-weight: 500;
    font-size: 0.98rem;
    color: var(--white-text);
    text-align: left;
    font-family: cursive;
    width: 50%;
  }
  .head-danger {
    color: var(--outline-color);
    font-weight: inherit;
    font-family: 'Edu QLD Beginner';
  }
  .container {
    width: 100%;
  }
  .header, .top, .middle {
    padding: 0.8rem 0.5rem;
    width: 100%;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--white-text);
  }
  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding-inline: 0.5rem;
  }
  aside {
    display: none;
  }
  .top {
    text-align: center;
    font-size: 1rem;
    margin-block-start: 10rem;
  }
  .middle {
    text-align: center;
    color: var(--outline-color);
  }
  .search {
    margin-block: 1rem;
    padding-inline: 0.5rem;
    display: flex;
    justify-content: flex-end;
  }
  #search-box {
    color: var(--white-text);
    display: inline-block;
    background-color: inherit;
    border: 1px solid var(--white-text);
    padding: 0.4rem 1rem;
    font-weight: 400;
    border-radius: 0.9rem;
    width: 50%;
  }
  #search-box::placeholder{
    font-weight: 100;
    font-family: 'Lexend Deca';
    color: var(--white-text);
  }
</style>

<body>
  <div class="container">

    <section class="header">
      <h4>B<span class="head-danger">S</span></h4>
      <ul>
        <li><a href="#">Sign In</a></li>
        <li><a href="#">Sign Up</a></li>
      </ul>
    </section>

    <section class="search"><input type="search" name="search" id="search-box" placeholder="search books"></section>

    <section class="top">
      <h2>Book<span class="danger">Store</span></h2>
      <p>Need a book to read? <br>Don't worry, we've got you covered</p>
    </section>

    <section class="middle">
      <p>Check out any book you want from the 1 million+ books in our store <br>You just search, we find it for you</p>
    </section>

    <aside>
      <a href="#">Login</a>
      <a href="#">Features</a>
      <a href="#">Sign up as author</a>
      <a href="#">Sign up as reader</a>
      <a href="#">Get Premium</a>
      <a href="#">Hottest Trends</a>
    </aside>

    

  </div>
</body>
</html>