<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book List Page</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100&family=Edu+QLD+Beginner:wght@500&family=Lexend+Deca:wght@200&family=Open+Sans:wght@300&family=Poppins:wght@100;200;300;500&display=swap');
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
  }
  :root{
    font-size: 14px;
    --pry-color: #242582;
    --sec-color: #2f2fa2;
    --outline-color: #f64c72;
    --text-color: #0b0c10;
    --white-text: #eae7dc;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    /* min-height: 100vh; */
    max-width: 100vw;
    background: var(--pry-color);
    font-family: poppins;
    font-weight: 500;
    color: var(--white-text);
  }
  .header a {
    color: var(--white-text);
    text-decoration: none;
    display: block;
    font-weight: 300;
    width: 100%;
    padding: 0.3rem;
    border: 2px solid rgb(51, 51, 51, 0);
  }
  .header a:hover {
    border-bottom: 2px solid var(--outline-color);
  }
  h2 {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--white-text);
    margin-block-end: 2rem;
  }
  .danger {
    color: var(--outline-color);
    font-weight: inherit;
  }
  .header>h4 {
    font-weight: 500;
    font-size: 0.98rem;
    color: var(--white-text);
    text-align: left;
    font-family: cursive;
    width: 50%;
  }
  .head-danger {
    color: var(--outline-color);
    font-weight: inherit;
    font-family: 'Edu QLD Beginner';
  }
  .container {
    width: 100%;
  }
  .header, .top, .middle {
    padding: 0.8rem 0.5rem;
    width: 100%;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--white-text);
  }
  .header ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding-inline: 0.5rem;
  }
  /* aside {
    display: none;
  }
  .top {
    text-align: left;
    font-size: 1rem;
    padding-inline-start: 1rem;
  } */
  .middle {
    color: var(--white-text);
    padding: 1rem 1.5rem;
  }
  .middle ul {
    list-style-type: none;
  }
  .middle li {
    margin-block-end: 2rem;
    padding-inline-start: 1rem;
    border-left: 1px solid;
  }
  h3, .author, .category {
    font-weight: 300;
    font-family: 'Lexend Deca';
  }
  .category>a {
    text-decoration: underline;
    display: inline;
    color: var(--outline-color);
  }
  label {
    font-weight: 700;
    font-family: 'Open Sans';
    margin-inline-end: 0.5rem;
  }

</style>


<body>
  
  <div class="container">
    
    <section class="header">
      <h4>B<span class="head-danger">S</span></h4>
      <ul>
        <li><a href="#">Sign In</a></li>
        <li><a href="#">Sign Up</a></li>
      </ul>
    </section>

    <section class="top">
      <h2>Book<span class="danger">Store</span></h2>
    </section>

    <section class="middle">
      <h2>Available Books</h2>
      <ul>
        {% for object in object_list %}
          <li>
            <h3><label>Book Title:</label> {{object.tittle}}</h3>
            <p class="author"><label>Author:</label> {{object.author_name}}</p>
            <p class="category"><label>Category:</label><a href="#">{{object.category}}</a></p>
          </li>

          {% empty %}
          <p class="empty">No Books yet</p>
        
          {% endfor %}
      </ul>
    </section>

  </div>

</body>
</html>